ServerName                      "Docker ProFTPD Server"
ServerType                      standalone
DefaultServer                   on

Port                            21
Umask                           022
MaxInstances                    30

User                            nobody
Group                           nogroup

<Global>
    DefaultRoot ~
    RequireValidShell           off
</Global>

<Limit LOGIN>
    AllowAll
</Limit>
